.sheet-container
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    height:100%;

    grid-template-areas: 
        "preview"
        "overview";

    overflow: hidden;
}
#preview
{
    grid-template: preview;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: blueviolet;
}
#overview
{
    grid-template: overview;

    background-color: chocolate;
}

.preview-image
{
    width:80%;
    height:80%;
}

.sheet-body 
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: auto;
}

.sheet-grid
{
    display: grid;
    list-style: none;
    padding: 0px;
    /* height: 100%; */

    grid-template-columns: repeat(4, 100px);

    column-gap: 20px;
    row-gap: 30px;
}

.sheet-item
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);

    height: 100%;
    width: 100%;
}