.grid-body
{    
    width: 100%;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;

    list-style: none;
}

.grid-menu
{
    width: 20%;
    height: 300px;

    background-color: rgb(54, 54, 54);
}

.grid-menu-item
{
    width: 100%;
    height: 30px;
    
    display: flex;
    justify-content:left;
    align-items:center;

    color: rgb(218, 218, 218);

    background-color: rgb(54, 54, 54);

    border-color: rgb(110, 176, 230);
    border-style:solid;
    border-width: 0px 0px 0px 5px;   
}
.grid-menu-item-selected
{
    background-color: rgb(90, 90, 90);

    border-color: rgb(110, 176, 230);
    border-style:solid;
    border-width: 0px 5px 0px 0px;   
}
.grid-menu-item:hover
{
    background-color: rgb(83, 83, 83);
}
